# WeChat

./: pom.xml
src/main/java/com/Yang/: WeChatApplication.java
src/main/java/com/Yang/common/conf/: CoreConf.java
src/main/java/com/Yang/common/db/: RedisUtil.java
src/main/java/com/Yang/common/model/: AppConf.java  Click.java  Event.java  Image.java  Message.java  MessageType.java  Subscribe.java  Text.java  Unsubscribe.java  Video.java  Voice.java
src/main/java/com/Yang/common/utils/: CheckCodeUtil.java  IoUtil.java  Is.java  MessageXmlUtil.java  SerizlizeUtil.java  SpringContextUtil.java
src/main/java/com/Yang/common/utils/id/: SnowflakeIdWorker.java
src/main/java/com/Yang/common/utils/image/: OverlapImage.java
src/main/java/com/Yang/common/utils/nullUtil/: IsNull.java
src/main/java/com/Yang/common/utils/oss/: OSSUtil.java
src/main/java/com/Yang/modules/book/controller/: BookController.java
src/main/java/com/Yang/modules/book/dao/: BookDao.java
src/main/java/com/Yang/modules/book/model/: Click_Book.java  Subscribe_Book.java  Text_Book.java  Unsubscribe_Book.java
src/main/java/com/Yang/modules/book/service/: BookService.java  MessageService.java  TemplateMessageService.java
src/main/java/com/Yang/modules/book/service/impl/: BookServiceImpl.java  MessageServiceImpl.java  TemplateMessageServiceImpl.java
src/main/java/com/Yang/modules/core/bean/: UserInfo.java
src/main/java/com/Yang/modules/core/controller/: BaseController.java
src/main/java/com/Yang/modules/core/dao/: InitConfigDao.java  MessageDao.java  TemplateDao.java  UserDao.java
src/main/java/com/Yang/modules/core/entity/: InitConfig.java  MessageEntity.java  TemplateEntity.java  UserEntity.java
src/main/java/com/Yang/modules/core/model/: Articles.java  TemplateParam.java
src/main/java/com/Yang/modules/core/service/: BasicService.java  ICustomService.java  ProcessService.java  UserService.java  VerifyService.java
src/main/java/com/Yang/modules/core/service/impl/: BasicServiceImpl.java  CustomServiceImpl.java  ProcessServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mappers/book/: BookMapper.xml
src/main/webapp/book/: statistics.jsp
src/test/java/com/Yang/: WeChatApplicationTests.java
